DB_DRIVER=postgres
DB_SOURCE=postgres://root:password@localhost:5432/go_wallet?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345612345612345612345612345612
ACCESS_TOKEN_DURATION=15m